<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
		<groupId>com.barchart.util</groupId>
		<artifactId>barchart-util-archon</artifactId>
		<version>1.1.2</version>
		<relativePath>../archon</relativePath>
	</parent>
  	
  	<groupId>com.barchart.util</groupId>
  	<artifactId>barchart-util-value</artifactId>
  	<version>1.0.1</version>
  	<packaging>bundle</packaging>
  	
  	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
  	  <tag>barchart-util-value-1.0.1</tag>
  </scm>
  	
  	<dependencies>
  	
  		<dependency>
  			<groupId>com.barchart.util</groupId>
  			<artifactId>barchart-util-anno</artifactId>
  			<version>[2.1-SNAPSHOT,3-SNAPSHOT)</version>
  			<scope>provided</scope>
  			<optional>true</optional>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.barchart.util</groupId>
  			<artifactId>barchart-util-math</artifactId>
  			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.barchart.util</groupId>
  			<artifactId>barchart-util-bench</artifactId>
  			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<scope>test</scope>
  		</dependency>
  	
  	</dependencies>
  	
</project>