<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.38</version>
	</parent>

	<groupId>com.barchart.util</groupId>
	<artifactId>barchart-util</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Layout Project.
]]>
	</description>

	<url>https://github.com/barchart/barchart-util</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-util/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>

		<module>common</module>
		<module>cluster</module>
		<module>flow</module>
		<module>value</module>
		<module>rx</module>
		<module>guice</module>
		<module>health</module>
		<module>test</module>

	</modules>

	<build>

		<!-- Layout project is not for deployment. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<stylesheetfile>${basedir}/src/site/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
