<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.api.TimeValue" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/api/TimeValue.java" binary="false">    
    <position height="-1" width="-1" x="252" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.api.SizeValue" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/api/SizeValue.java" binary="false">    
    <position height="-1" width="-1" x="559" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.api.TextValue" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/api/TextValue.java" binary="false">    
    <position height="-1" width="-1" x="879" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.api.Value" 
    project="barchart-util-values" file="/barchart-util-values/src/main/java/com/barchart/util/values/api/Value.java" 
    binary="false">    
    <position height="110" width="123" x="653" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.BaseText" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/BaseText.java" binary="false">    
    <position height="-1" width="-1" x="879" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.BaseSize" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/BaseSize.java" binary="false">    
    <position height="-1" width="-1" x="591" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.BaseTime" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/BaseTime.java" binary="false">    
    <position height="-1" width="-1" x="219" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.DefSize" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/DefSize.java" binary="false">    
    <position height="-1" width="-1" x="414" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.DefTextByteArray" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/DefTextByteArray.java" binary="false">    
    <position height="-1" width="-1" x="1202" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.DefTextLong" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/DefTextLong.java" binary="false">    
    <position height="-1" width="-1" x="1199" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.DefTextString" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/DefTextString.java" binary="false">    
    <position height="-1" width="-1" x="964" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.NulSize" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/NulSize.java" binary="false">    
    <position height="-1" width="-1" x="413" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.NulText" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/NulText.java" binary="false">    
    <position height="-1" width="-1" x="1091" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.barchart.util.values.provider.ValueFreezer" 
    project="barchart-util-values" 
    file="/barchart-util-values/src/main/java/com/barchart/util/values/provider/ValueFreezer.java" binary="false">    
    <position height="-1" width="-1" x="753" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>