<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.util</groupId>
		<artifactId>barchart-util-archon</artifactId>
		<version>1.1.1</version>
		<relativePath>../archon</relativePath>
	</parent>

	<groupId>com.barchart.util</groupId>
	<artifactId>barchart-util-aws</artifactId>
	<version>2.0.32-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
		<tag>master</tag>
	</scm>
  
	 <dependencies>
	 
		 <dependency>
			 <groupId>com.typesafe</groupId>
			 <artifactId>config</artifactId>
			 <version>[1.0.0,2)</version>
			 <scope>provided</scope>
		 </dependency>
		 
	 </dependencies>

</project>
