<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.util</groupId>
		<artifactId>barchart-util</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-util-json</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
	</scm>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-jackson</artifactId>
			<version>1.8.6-build001</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
