<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.util</groupId>
		<artifactId>barchart-util-archon</artifactId>
		<version>1.1.2</version>
		<relativePath>../archon</relativePath>
	</parent>

	<groupId>com.barchart.util</groupId>
	<artifactId>barchart-util-json</artifactId>
	<version>2.0.30-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
	  <tag>master</tag>
  </scm>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-jackson</artifactId>
			<version>1.8.6-build001</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
