<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.38</version>
	</parent>

	<groupId>com.barchart.util</groupId>
	<artifactId>barchart-util-guice</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
		<tag>barchart-util-guice-1.0.0</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>
		
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>[1.6.1,1.7-SNAPSHOT)</version>
            <optional>true</optional>
        </dependency>

	</dependencies>

</project>
