<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.6.38</version>
	</parent>
  
  	<groupId>com.barchart.util</groupId>
  	<artifactId>barchart-util-health</artifactId>
  	<version>1.0.0</version>
  	<packaging>bundle</packaging>
  	
  	<scm>
		<url>https://github.com/barchart/barchart-util</url>
		<connection>scm:git:git://github.com/barchart/barchart-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-util.git</developerConnection>
	  	<tag>barchart-util-health-1.0.0</tag>
  	</scm>
  	
  	<dependencies>
  	
		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-http-guice</artifactId>
		</dependency>
  	
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-test</artifactId>
			<scope>test</scope>
		</dependency>
  	
  	</dependencies>
  	
</project>
