<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<!-- http://mojo.codehaus.org/versions-maven-plugin/examples/update-parent.html -->

		<exec executable="${executable}">

			<arg value="versions:update-parent" />

			<arg value="--define" />
			<arg value="allowSnapshots=false" />

			<arg value="-U" />

		</exec>

	</target>

</project>
